APP_ENV=testing
APP_KEY=base64:Lb3Xi/+1/PlXiYIPQzwE12TRYQxuQi1UR7cDGTb6Cjc=
APP_DEBUG=true
APP_LOG_LEVEL=debug

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SCOUT_DRIVER=tntsearch

DB_CONNECTION=sqlite
